<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,400&family=Hurricane&family=Inter:wght@200;300;500&family=Montserrat:wght@100&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css    ">
</head>
<body>
    <header>
        <img src="./img/Vector.png" alt="">
    </header>
<section class="text_area">
    <textarea id="text_input" cols="30" rows="10" placeholder="Ingresa un texto aqui"></textarea>
    <img src="./img/warning.png" alt="">
    <p>Solo letras minusculas, sin acentos ni caracteres especiales</p>
</section>
<section class="buttons">
    <button id="buttone" class="encrip">Encriptar</button>
    <button id="buttonc1" class="copy">Copiar</button>

</section>

<section class="results">
<textarea name="results" id="results" cols="30" rows="10" placeholder="Ningun mensaje encontrado Ingresa el texto que deseas encriptar"></textarea>
<section class="buttons">
<button id="buttonu" class="uncrip">Desencriptar</button>
<button id="buttonc2" class="copy">Copiar</button>
</section>
</section>
<script src="./script/index.js"></script>
</body>
</html>